Mass properties of Assem_Pelvis
     Configuration: Default
     Coordinate system: frame_base

Mass (user-overridden) = 0.66456400 kilograms

Center of mass: ( meters )
	X = -0.00562901
	Y = 0.00000232
	Z = -0.02326557

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00504607	Lxy = -0.00000002	Lxz = -0.00000322
	Lyx = -0.00000002	Lyy = 0.00052209	Lyz = 0.00000002
	Lzx = -0.00000322	Lzy = 0.00000002	Lzz = 0.00510184

=======================================================================
Mass properties of FR08-H110
     Configuration: Default
     Coordinate system: frame_r_hip_yaw

Mass (user-overridden) = 0.09071800 kilograms

Center of mass: ( meters )
	X = 0.00000000
	Y = -0.02500000
	Z = -0.00735017

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.00000000,  1.00000000,  0.00000000)   	Px = 0.00002016
	 Iy = (-1.00000000,  0.00000000,  0.00000000)   	Py = 0.00014114
	 Iz = ( 0.00000000,  0.00000000,  1.00000000)   	Pz = 0.00014272

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00014114	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00002016	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00014272

==========================================================
Mass properties of FR08-H110
     Configuration: Default
     Coordinate system: frame_l_hip_yaw

Mass (user-overridden) = 0.09071800 kilograms

Center of mass: ( meters )
	X = 0.00000000
	Y = 0.02500000
	Z = -0.00735017

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00014114	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00002016	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00014272

==========================================================
Mass properties of Assem_hip
     Configuration: Default
     Coordinate system: frame_r_hip_roll

Mass (user-overridden) = 0.34200000 kilograms

Center of mass: ( meters )
	X = -0.00000789
	Y = -0.01513929
	Z = -0.02477769

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00032736	Lxy = 0.00000086	Lxz = -0.00000008
	Lyx = 0.00000086	Lyy = 0.00027354	Lyz = 0.00000709
	Lzx = -0.00000008	Lzy = 0.00000709	Lzz = 0.00014799

============================================================
Mass properties of Assem_hip
     Configuration: Default
     Coordinate system: frame_l_hip_roll

Mass (user-overridden) = 0.34200000 kilograms

Center of mass: ( meters )
	X = -0.00000789
	Y = -0.01513929
	Z = -0.02477769

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00032736	Lxy = 0.00000086	Lxz = -0.00000008
	Lyx = 0.00000086	Lyy = 0.00027354	Lyz = 0.00000709
	Lzx = -0.00000008	Lzy = 0.00000709	Lzz = 0.00014799
=============================================================
Mass properties of Assem_Thigh
     Configuration: Default
     Coordinate system: frame_r_hip_pitch

Mass = 0.29655036 kilograms

Center of mass: ( meters )
	X = 0.21946422
	Y = -0.00013856
	Z = 0.00003754

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00010413	Lxy = -0.00000267	Lxz = 0.00000165
	Lyx = -0.00000267	Lyy = 0.00255502	Lyz = 0.00000000
	Lzx = 0.00000165	Lzy = 0.00000000	Lzz = 0.00251726
====================================================================
Mass properties of Assem_Thigh
     Configuration: Default
     Coordinate system: frame_l_hip_pitch

Mass = 0.29655036 kilograms

Center of mass: ( meters )
	X = 0.21946422
	Y = -0.00013856
	Z = 0.00003754

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00010413	Lxy = -0.00000267	Lxz = 0.00000165
	Lyx = -0.00000267	Lyy = 0.00255502	Lyz = 0.00000000
	Lzx = 0.00000165	Lzy = 0.00000000	Lzz = 0.00251726

====================================================================

Mass properties of Assem_Shin
     Configuration: Default
     Coordinate system: frame_r_knee_pitch

Mass = 0.13584790 kilograms

Center of mass: ( meters )
	X = 0.16353031
	Y = 0.00000000
	Z = -0.00023618

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00005765	Lxy = 0.00000000	Lxz = -0.00000009
	Lyx = 0.00000000	Lyy = 0.00126779	Lyz = 0.00000000
	Lzx = -0.00000009	Lzy = 0.00000000	Lzz = 0.00124133
=============================================================
Mass properties of Assem_Shin
     Configuration: Default
     Coordinate system: frame_l_knee_pitch

Mass = 0.13584790 kilograms

Center of mass: ( meters )
	X = 0.16353031
	Y = 0.00000000
	Z = 0.00013618

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00005765	Lxy = 0.00000000	Lxz = 0.00000009
	Lyx = 0.00000000	Lyy = 0.00126779	Lyz = 0.00000000
	Lzx = 0.00000009	Lzy = 0.00000000	Lzz = 0.00124133

=====================================================
Mass properties of Ankle
     Configuration: Default
     Coordinate system: frame_r_ankle_pitch

Mass (user-overridden) = 0.34200000 kilograms

Center of mass: ( meters )
	X = -0.01513929
	Y = 0.02075769
	Z = 0.00000789

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00027354	Lxy = -0.00000709	Lxz = -0.00000086
	Lyx = -0.00000709	Lyy = 0.00014799	Lyz = -0.00000008
	Lzx = -0.00000086	Lzy = -0.00000008	Lzz = 0.00032736
=================================================================
Mass properties of Ankle
     Configuration: Default
     Coordinate system: frame_l_ankle_pitch

Mass (user-overridden) = 0.34200000 kilograms

Center of mass: ( meters )
	X = -0.01513929
	Y = 0.02075769
	Z = 0.00000789

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00027354	Lxy = -0.00000709	Lxz = -0.00000086
	Lyx = -0.00000709	Lyy = 0.00014799	Lyz = -0.00000008
	Lzx = -0.00000086	Lzy = -0.00000008	Lzz = 0.00032736

=============================================
Mass properties of Feet_R
     Configuration: Default
     Coordinate system: frame_r_ankle_roll

Mass (user-overridden) = 0.10500000 kilograms

Center of mass: ( meters )
	X = 0.03625957
	Y = -0.00019537
	Z = 0.00037602

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00034590	Lxy = -0.00000013	Lxz = 0.00000857
	Lyx = -0.00000013	Lyy = 0.00032704	Lyz = 0.00000120
	Lzx = 0.00000857	Lzy = 0.00000120	Lzz = 0.00004812

================================================================
Mass properties of Feet_L
     Configuration: Default
     Coordinate system: frame_l_ankle_roll

Mass (user-overridden) = 0.10500000 kilograms

Center of mass: ( meters )
	X = 0.03576926
	Y = -0.08779574
	Z = -0.00045842

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00123572	Lxy = 0.00000500	Lxz = 0.00000812
	Lyx = 0.00000500	Lyy = 0.00031773	Lyz = 0.00000828
	Lzx = 0.00000812	Lzy = 0.00000828	Lzz = 0.00094763
===========================================================





