=> URDF
Mass properties of RHipLAnkle
Coordinate system: frame_r_hip_roll

Mass (user-overridden) = 0.34300000 kilograms

Center of mass: ( meters )
	X = 0.00000000
	Y = -0.01526237
	Z = -0.02652630

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00032448	Lxy = 0.00000081	Lxz = 0.00000000
	Lyx = 0.00000081	Lyy = 0.00026846	Lyz = 0.00000219
	Lzx = 0.00000000	Lzy = 0.00000219	Lzz = 0.00014760
=============================================================================
=> DH
Mass properties of RHipLAnkle
Coordinate system: frame_r_hip_pitch

Mass (user-overridden) = 0.34300000 kilograms

Center of mass: ( meters )
	X = 0.01526237
	Y = 0.02152630
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00026846	Lxy = 0.00000219	Lxz = -0.00000081
	Lyx = 0.00000219	Lyy = 0.00014760	Lyz = 0.00000000
	Lzx = -0.00000081	Lzy = 0.00000000	Lzz = 0.00032448

