=> URDF
Mass properties of FR08-H110
Coordinate system: frame_r_hip_yaw

Mass (user-overridden) = 0.09100000 kilograms

Center of mass: ( meters )
	X = 0.00000000
	Y = -0.02500000
	Z = -0.00735017

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00014158	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00002022	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00014316
==============================================================================
=> DH
Mass properties of FR08-H110
Coordinate system: frame_r_hip_roll

Mass (user-overridden) = 0.09100000 kilograms

Center of mass: ( meters )
	X = 0.00000000
	Y = 0.02864983
	Z = -0.02500000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00014158	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00014316	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00002022
