=> URDF
Mass properties of ShinAssem
Coordinate system: frame_r_knee_pitch

Mass = 0.13800000 kilograms

Center of mass: ( meters )
	X = 0.16288218
	Y = 0.00000000
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00005794	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00127592	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00124960

=> DH
Mass properties of ShinAssem
Coordinate system: frame_r_ankle_pitch

Mass = 0.13800000 kilograms

Center of mass: ( meters )
	X = -0.15211782
	Y = 0.00000000
	Z = 0.00000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00005794	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00127592	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00124960

