URDF
Mass properties of l_ankle_roll
Coordinate system: frame_l_ankle_roll

Mass (user-overridden) = 0.10500000 kilograms

Center of mass: ( meters )
	X = 0.03608455
	Y = 0.00020160
	Z = 0.00002697

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00034223	Lxy = 0.00000014	Lxz = 0.00000840
	Lyx = 0.00000014	Lyy = 0.00032348	Lyz = -0.00000118
	Lzx = 0.00000840	Lzy = -0.00000118	Lzz = 0.00004816

DH
Mass properties of l_ankle_roll
Coordinate system: frame_l_foot

Mass (user-overridden) = 0.10500000 kilograms

Center of mass: ( meters )
	X = -0.01471545
	Y = -0.00002697
	Z = 0.00020160

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00034223	Lxy = -0.00000840	Lxz = 0.00000014
	Lyx = -0.00000840	Lyy = 0.00004816	Lyz = 0.00000118
	Lzx = 0.00000014	Lzy = 0.00000118	Lzz = 0.00032348
